# Pipe 1 (inclined)
dz = 0.6974
dx = 1.2254
alpha = 1.05rad

rostopic pub --once /uav/go_to/full_state_ref std_msgs/Float64MultiArray "layout:
  dim:
  - label: ''
    size: 0
    stride: 0
  data_offset: 0
data: [-5.5,-5.0,3,0,0,3.14, 0.525, 0.525, 0.787, -1.57, 0.787]"

# pre insertion
rostopic pub --once /uav/go_to/full_state_ref std_msgs/Float64MultiArray "layout:
  dim:
  - label: ''
    size: 0
    stride: 0
  data_offset: 0
data: [-5.5,-1.2,3,0,0,3.14, 0.525, 0.525, 0.787, -1.57, 0.787]"

# insertion
rostopic pub --once /uav/go_to/full_state_ref std_msgs/Float64MultiArray "layout:
  dim:
  - label: ''
    size: 0
    stride: 0
  data_offset: 0
data: [-6.0,-1.2,3.3,0,0,3.14, 0.525, 0.525, 0.787, -1.57, 0.787]"


[-5.5,-1.2,3,0,0,3.14, 0.525, 0.525, 0.787, -1.57, 0.787]

z-3 = -0.866(x+5.5)
z = -0.866x - 1.763
z(-6.0) = 3.433
z(-6.5) = 3.866



# Pipe 2 (big straight pipe in the back)
rostopic pub --once /uav/go_to/full_state_ref std_msgs/Float64MultiArray "layout:
  dim:
  - label: ''
    size: 0
    stride: 0
  data_offset: 0
data: [0,-7.0,10,0,0,0, 0.787, 0.787, 0.787, -1.57, 0.787]"

# insertion point
rostopic pub --once /uav/go_to/full_state_ref std_msgs/Float64MultiArray "layout:
  dim:
  - label: ''
    size: 0
    stride: 0
  data_offset: 0
data: [7.95,7.2,3.325,0,0,0, 0.787, 0.787, 0.787, -1.57, 0.787]"



# Pipe 3 (small pipe)
# insertion point
rostopic pub --once /uav/go_to/full_state_ref std_msgs/Float64MultiArray "layout:
  dim:
  - label: ''
    size: 0
    stride: 0
  data_offset: 0
data: [10.4,-4.205,1.715,0,0,3.14, 0.787, 0.787, 0.787, -1.57, 0.787]"